<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="DSmainstyle.css">
    <link rel="icon" type="image" href="https://i.postimg.cc/bwmcfhmk/logo1.png">
    <title>DREAMCinema</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #21124D;
}
header{
    width: 100%;
    height: 11vh;
    background-color: #804CD6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.clouds{
    height: 80%;
    width: 25%;
}
.logo{
    width: 30%;
    height: 11vh;
    display: flex;
    align-items: center;
}
.login{
    width: 30%;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding-right: 50px ;
}
.name{
    height: 40%;
    width: 55%;
}
.log{
    margin: 10px;
}
h2{
    color: white;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}
nav{
    height: 8vh;
    width: 90%;
    background-color: #4C69D0;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.dropbtn {
    background-color: #4C69D0;
    color: white;
    padding: 16px;
    font-size: x-large;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    border: none;
  }
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4C69D0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: block;
}
.dropdown-content a:hover {background-color: #dddddd00;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4C69D0;} 
p{
    color: white;
    font-size:x-large;
    font-family: 'Comic Sans MS', cursive, sans-serif;

}
a:hover{
    color: #ffffff;
    text-decoration: none;
}
a:active{
    color: #ffffff;
    text-decoration: none;
}
a:visited{
    color: #ffffff;
    text-decoration: none;
}
a:link{
    text-decoration: none;
    color: #ffffff;
}
main{
    width: 90%;
    height: auto;
    border: dashed 7px #6040A4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 15px;
}
.film{
    height: 40vh;
    width: 38%;
    margin-top: 35px;
    margin-bottom: 40px;
    background: linear-gradient(180deg,#7f57d4,  #9D32C3 );
    display: flex;
    border-radius: 20px;
}
.photo{
    height: 100%;
    width: 50%;
    display: flex;
    border-radius: 20px;
}
.filmname{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.poster{
    display: flex;
    align-self: center;
    height: 105%;
    width: 90%;
    border-radius: 20px;
}
h3{
    color: white;
    font-size: xx-large;
    font-family: 'Comic Sans MS', cursive, sans-serif;

}
.time{
    font-size:medium
}
.actions{
    background-color: #4C69D0;
    margin: 20px;
    height: 36vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.cont1{
    display: flex;
    min-width: 100%;
    min-height: 250px;
    overflow-x: scroll;
    gap: 20px;
}
.banner{
    height: 30vh;
    min-width: 37%;
    background-color: #fff;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer{
    width: 100%;
    height: 30vh;
    background-color: #804CD6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info{
    width: 30%;
    height: 30vh;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-left: 30px;
}
.info1{
    width: 30%;
    height: 30vh;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.section{
    width: 40%;
    height: 140vh;
    display: flex;
    flex-wrap: wrap;
}

.aktsia{
    height: 100%;
    width: 100%;
}
.footer-text{
    font-size: large;
}
iframe{
    margin-right: 30px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img  src="https://i.postimg.cc/bwmcfhmk/logo1.png">
            <img class="name" src="https://i.postimg.cc/Y9jSBjrc/DCN.png">
        </div>
        <div class="login">
            <img class="log" src="https://i.postimg.cc/yx3rJJCC/login.png">
             <h2>
                <a href="DSregistr.html">
                Вход
                </a>
            </h2>
        </div>
    </header>
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Жанры</button>
            <div class="dropdown-content">
              <a href="DSfamily.html">Мультфильм</a>
              <a href="DShorror.html">Ужасы</a>
              <a href="DSbio.html">Биография</a>
            </div>
        </div>
        
        <div class="menu3">
            <p>
                   <a href="#anchor"> О нас</a>
            </p>
        </div>
    </nav>
    <main>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://avatars.dzeninfra.ru/get-zen_doc/9846546/pub_64c7744390fd673f52e6710b_64c7826ee5c87a7aa9c81d0b/scale_1200">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Барби</a> 
                </h3>
                <p>
                    короткометражный, мультфильм, семейный
                </p>
                <p class="time">
                    1 час 54 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://www.proficinema.com/upload/iblock/3d8/3d8b28b575fee062d73c22864755dfbb.jpeg">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Повелитель ветра</a> 
                </h3>
                <p>
                    биография, приключение
                </p>
                <p class="time">
                    1 час 39 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://images.kinomax.ru/550/films/7/7185/p_a584d18.ebp">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Пила 10</a> 
                </h3>
                <p>
                    ужасы, триллер
                </p>
                <p class="time">
                    1 час 58 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://images.kinomax.ru/550/films/7/7115/p_3d836ca.ebp">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Смешарики снимают кино</a> 
                </h3>
                <p>
                    детский
                </p>
                <p class="time">
                    0 час 52 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://images.kinomax.ru/550/films/7/7171/p_62f952e.ebp">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">По щучьему велению</a> 
                </h3>
                <p>
                    сказка, приключения
                </p>
                <p class="time">
                    1 час 57 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://images.kinomax.ru/550/films/7/7164/p_6cf3f94.ebp">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Оппенгеймер</a> 
                </h3>
                <p>
                    драма, биография
                </p>
                <p class="time">
                    3 час 0 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://images.kinomax.ru/550/films/7/7190/p_ef52b08.ebp">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Полтергейст</a> 
                </h3>
                <p>
                    мистика, хоррор
                </p>
                <p class="time">
                    1 час 42 мин.
                </p>
            </div>
        </div>
        <div class="film">
            <div class="photo">
                <img class="poster" src="https://images.kinomax.ru/550/films/7/7172/p_43287ff.ebp">
            </div>
            <div class="filmname">
                <h3>
                    <a href="DSpokupka.html">Лукавый</a> 
                </h3>
                <p>
                    хоррор, триллер
                </p>
                <p class="time">
                    1 час 43 мин.
                </p>
            </div>
        </div>
    </main>
        <div class="actions">
            <section class="cont1">
                <div class="banner">
                   <img class="aktsia" src="https://i.postimg.cc/sgwBkkYh/birthday.png">
                </div>
                <div class="banner">
                    <img class="aktsia" src="https://i.postimg.cc/pdWKSZKT/student.png">
                </div>
                <div class="banner">                   
                    <img class="aktsia" src="https://i.postimg.cc/d3yCCScW/kid.png">
                </div>
                <div class="banner">             
                    <img class="aktsia" src="https://i.postimg.cc/B6t27qRb/grandma.png">
                </div>
            </section>
        </div>
        <footer id="anchor">
            <div class="info">
                <p class="footer-text">
                    Телефон: 8 (800) 555-35-35
                </p>
                <p class="footer-text">
                    Адрес: ул. Аэродромная д. 47А
                </p>
                <p class="footer-text">
                    Email: dreamcinema@gmail.com
                </p>
                <p class="footer-text">
                    Время работы: Ежедневно с 12:00 до 0:00
                </p>
                <p class="footer-text">
                    <img class="social" src="https://i.postimg.cc/5y7TdN2r/inst.png"> 
                    <img class="social" src="https://i.postimg.cc/bYBmh5R4/vk.png"> 
                    <img class="social" src="https://i.postimg.cc/L5tkLxr3/yt.png"> 
                </p>
            </div>
            <div class="info1">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Adc7e1e2919c215a119ab8678e51a3cce353d62664745483b30dd3fae85ff7ccd&amp;source=constructor" width="478" height="228" frameborder="0"></iframe>
            </div>
        </footer>
</body>
</html>
